go_top:True
autocopy:True
job_title_effect:True
interactive_skill_bars:True
collapsable_sections:True
dynamic_theme:True
switching:True
tooltip:True
pdf_output:True

name: John
surname: Doe
job_title: Software Engineer
phone: +989303016386
city: New York
gmail: johndoe@gmail.com
birth: 2000-10-12

socials:
    linkedin: https://linkedin.com/in/johndoe
    github: https://github.com/johndoe

certificates:
name: AWS Certified Solutions Architect
institution: Amazon
link: https://aws.amazon.com/certification/certified-solutions-architect-associate/

git-username: tahamusvi

summary: ss

jobinja: https://jobinja.ir/companies/arian-tadbir-1/jobs/As5o/%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-back-end-developer-%D8%AF%D8%B1-%D9%85%D8%AF%DB%8C%D8%B1%DB%8C%D8%AA-%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87-%D8%A2%D8%B1%DB%8C%D9%86-%D8%AA%D8%AF%D8%A8%DB%8C%D8%B1?_ref=28

hard_skills:
    Java, 4
    Python, 4

soft_skills:
    Problem Solving
    Team Collaboration
    Time Management

languages:
    English

projects:
title: Project Management System
description: Developed a web-based project management system using Java and Spring Boot
link: https://github.com/johndoe/project-management-system

work_experience:
company: TechCorp
position: Senior Software Engineer
start_date: 2018-06-01
end_date: Present
responsibilities:
    Lead a team of software engineers to develop scalable software solutions
    Implemented new features and maintained existing codebase for various projects
    Collaborated with cross-functional teams to deliver high-quality products

educations:
institution: State University
degree: Bachelor of Science in Computer Science
start_date: 2010-09-01
end_date: 2014-06-30
