token literal names:
null
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
institution
url
socials
social_list
social
projects
project
work_experience
job
responsibility_list
responsibility
educations
education


atn:
[4, 1, 36, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 250, 8, 23, 10, 23, 12, 23, 253, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 278, 8, 28, 10, 28, 12, 28, 281, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 293, 8, 30, 10, 30, 12, 30, 296, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 301, 8, 31, 10, 31, 12, 31, 304, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 333, 8, 32, 10, 32, 12, 32, 336, 9, 32, 1, 33, 1, 33, 4, 33, 340, 8, 33, 11, 33, 12, 33, 341, 1, 33, 5, 33, 345, 8, 33, 10, 33, 12, 33, 348, 9, 33, 1, 33, 1, 33, 4, 33, 352, 8, 33, 11, 33, 12, 33, 353, 1, 33, 5, 33, 357, 8, 33, 10, 33, 12, 33, 360, 9, 33, 1, 33, 1, 33, 4, 33, 364, 8, 33, 11, 33, 12, 33, 365, 1, 33, 5, 33, 369, 8, 33, 10, 33, 12, 33, 372, 9, 33, 1, 33, 1, 33, 4, 33, 376, 8, 33, 11, 33, 12, 33, 377, 1, 33, 5, 33, 381, 8, 33, 10, 33, 12, 33, 384, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 393, 8, 34, 10, 34, 12, 34, 396, 9, 34, 1, 35, 4, 35, 399, 8, 35, 11, 35, 12, 35, 400, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 409, 8, 36, 10, 36, 12, 36, 412, 9, 36, 1, 37, 1, 37, 4, 37, 416, 8, 37, 11, 37, 12, 37, 417, 1, 37, 5, 37, 421, 8, 37, 10, 37, 12, 37, 424, 9, 37, 1, 37, 1, 37, 4, 37, 428, 8, 37, 11, 37, 12, 37, 429, 1, 37, 5, 37, 433, 8, 37, 10, 37, 12, 37, 436, 9, 37, 1, 37, 1, 37, 4, 37, 440, 8, 37, 11, 37, 12, 37, 441, 1, 37, 5, 37, 445, 8, 37, 10, 37, 12, 37, 448, 9, 37, 1, 37, 1, 37, 4, 37, 452, 8, 37, 11, 37, 12, 37, 453, 1, 37, 5, 37, 457, 8, 37, 10, 37, 12, 37, 460, 9, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 472, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 83, 3, 4, 2, 0, 80, 82, 5, 36, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 20, 10, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 5, 36, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 24, 12, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 5, 36, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 46, 23, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 5, 36, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 54, 27, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 5, 36, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 60, 30, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 5, 36, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 64, 32, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 5, 36, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 72, 36, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 36, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 36, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 36, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 36, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 12, 6, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 32, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 36, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 23, 1, 0, 0, 0, 184, 188, 3, 26, 13, 0, 185, 187, 5, 36, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 5, 36, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 208, 5, 36, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 36, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 225, 5, 36, 0, 0, 222, 224, 3, 36, 18, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 5, 36, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 238, 5, 36, 0, 0, 235, 237, 3, 42, 21, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 36, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 251, 5, 36, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 6, 3, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 36, 0, 0, 260, 261, 5, 15, 0, 0, 261, 265, 3, 52, 26, 0, 262, 264, 5, 36, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 32, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 3, 56, 28, 0, 275, 55, 1, 0, 0, 0, 276, 278, 3, 58, 29, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 29, 0, 0, 285, 286, 5, 36, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 294, 5, 36, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 36, 0, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 19, 0, 0, 298, 302, 5, 32, 0, 0, 299, 301, 5, 36, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 310, 5, 32, 0, 0, 307, 309, 5, 36, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 318, 5, 29, 0, 0, 315, 317, 5, 36, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 21, 0, 0, 322, 324, 5, 36, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 334, 3, 66, 33, 0, 329, 330, 5, 36, 0, 0, 330, 331, 5, 36, 0, 0, 331, 333, 3, 66, 33, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 65, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 22, 0, 0, 338, 340, 5, 32, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 5, 36, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 23, 0, 0, 350, 352, 5, 32, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 5, 36, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 24, 0, 0, 362, 364, 5, 32, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 5, 36, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 25, 0, 0, 374, 376, 5, 32, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 381, 5, 36, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 26, 0, 0, 386, 387, 5, 36, 0, 0, 387, 388, 3, 68, 34, 0, 388, 67, 1, 0, 0, 0, 389, 394, 3, 70, 35, 0, 390, 391, 5, 36, 0, 0, 391, 393, 3, 70, 35, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 69, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 32, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 71, 1, 0, 0, 0, 402, 403, 5, 27, 0, 0, 403, 404, 5, 36, 0, 0, 404, 410, 3, 74, 37, 0, 405, 406, 5, 36, 0, 0, 406, 407, 5, 36, 0, 0, 407, 409, 3, 74, 37, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 73, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 14, 0, 0, 414, 416, 5, 32, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 5, 36, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 28, 0, 0, 426, 428, 5, 32, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 5, 36, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 24, 0, 0, 438, 440, 5, 32, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 5, 36, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 25, 0, 0, 450, 452, 5, 32, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 5, 36, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 49, 83, 87, 92, 96, 101, 105, 110, 114, 119, 123, 128, 132, 137, 141, 188, 192, 197, 201, 208, 225, 238, 251, 265, 279, 294, 302, 310, 318, 325, 334, 341, 346, 353, 358, 365, 370, 377, 382, 394, 400, 410, 417, 422, 429, 434, 441, 446, 453, 458]