token literal names:
null
'name:'
'surname:'
'job_title:'
'phone: '
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
PHONE
EMAIL
URL
RATING
WS
NEWLINE

rule names:
start
resume
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
skills
hard_skills
hard_skill_list
hard_skill
soft_skills
soft_skill_list
soft_skill
languages
language_list
language
certificates
certificate
socials
social_list
social
projects
project
work_experience
job
responsibility_list
responsibility
educations
education


atn:
[4, 1, 35, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 11, 3, 11, 131, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 155, 8, 16, 10, 16, 12, 16, 158, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 171, 8, 19, 10, 19, 12, 19, 174, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 184, 8, 21, 10, 21, 12, 21, 187, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 206, 8, 24, 10, 24, 12, 24, 209, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 221, 8, 26, 10, 26, 12, 26, 224, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 242, 8, 28, 10, 28, 12, 28, 245, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 266, 8, 30, 10, 30, 12, 30, 269, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 279, 8, 32, 10, 32, 12, 32, 282, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 280, 0, 68, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 198, 1, 0, 0, 0, 48, 202, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 235, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 74, 3, 20, 10, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 3, 22, 11, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 42, 21, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 46, 23, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 52, 26, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 56, 28, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 64, 32, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 12, 6, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 29, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 29, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 29, 0, 0, 124, 21, 1, 0, 0, 0, 125, 127, 3, 24, 12, 0, 126, 128, 3, 30, 15, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 36, 18, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 26, 13, 0, 134, 25, 1, 0, 0, 0, 135, 140, 3, 28, 14, 0, 136, 137, 5, 35, 0, 0, 137, 139, 3, 28, 14, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 29, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 29, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 3, 32, 16, 0, 150, 31, 1, 0, 0, 0, 151, 156, 3, 34, 17, 0, 152, 153, 5, 35, 0, 0, 153, 155, 3, 34, 17, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 33, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 33, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 3, 38, 19, 0, 166, 37, 1, 0, 0, 0, 167, 172, 3, 40, 20, 0, 168, 169, 5, 35, 0, 0, 169, 171, 3, 40, 20, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 39, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 29, 0, 0, 176, 41, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 35, 0, 0, 179, 185, 3, 44, 22, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 35, 0, 0, 182, 184, 3, 44, 22, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 43, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 35, 0, 0, 197, 45, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 3, 48, 24, 0, 201, 47, 1, 0, 0, 0, 202, 207, 3, 50, 25, 0, 203, 204, 5, 35, 0, 0, 204, 206, 3, 50, 25, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 49, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 5, 32, 0, 0, 213, 51, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 35, 0, 0, 216, 222, 3, 54, 27, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 35, 0, 0, 219, 221, 3, 54, 27, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 53, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 35, 0, 0, 234, 55, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 35, 0, 0, 237, 243, 3, 58, 29, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 35, 0, 0, 240, 242, 3, 58, 29, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 57, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 5, 29, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 3, 60, 30, 0, 261, 59, 1, 0, 0, 0, 262, 267, 3, 62, 31, 0, 263, 264, 5, 35, 0, 0, 264, 266, 3, 62, 31, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 61, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 63, 1, 0, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 5, 35, 0, 0, 274, 280, 3, 66, 33, 0, 275, 276, 5, 35, 0, 0, 276, 277, 5, 35, 0, 0, 277, 279, 3, 66, 33, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 65, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 5, 29, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 5, 35, 0, 0, 295, 67, 1, 0, 0, 0, 18, 73, 76, 79, 82, 85, 88, 91, 127, 130, 140, 156, 172, 185, 207, 222, 243, 267, 280]