token literal names:
null
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
base_info
additional_info
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social
social_name
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
company
position
educations
education
degree
start_date
end_date


atn:
[4, 1, 36, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 272, 8, 25, 10, 25, 12, 25, 275, 9, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 292, 8, 26, 10, 26, 12, 26, 295, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 29, 1, 29, 1, 29, 4, 29, 311, 8, 29, 11, 29, 12, 29, 312, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 326, 8, 32, 10, 32, 12, 32, 329, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 334, 8, 33, 10, 33, 12, 33, 337, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 342, 8, 33, 10, 33, 12, 33, 345, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 350, 8, 33, 10, 33, 12, 33, 353, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 363, 8, 37, 10, 37, 12, 37, 366, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 372, 8, 37, 10, 37, 12, 37, 375, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 380, 8, 38, 10, 38, 12, 38, 383, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 388, 8, 38, 10, 38, 12, 38, 391, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 396, 8, 38, 10, 38, 12, 38, 399, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 404, 8, 38, 10, 38, 12, 38, 407, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 416, 8, 39, 10, 39, 12, 39, 419, 9, 39, 1, 40, 4, 40, 422, 8, 40, 11, 40, 12, 40, 423, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 436, 8, 43, 10, 43, 12, 43, 439, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 444, 8, 44, 10, 44, 12, 44, 447, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 452, 8, 44, 10, 44, 12, 44, 455, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 460, 8, 44, 10, 44, 12, 44, 463, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 468, 8, 44, 10, 44, 12, 44, 471, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 473, 0, 96, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 376, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 425, 1, 0, 0, 0, 84, 427, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 474, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 103, 3, 4, 2, 0, 100, 102, 5, 36, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 6, 3, 0, 107, 3, 1, 0, 0, 0, 108, 112, 3, 8, 4, 0, 109, 111, 5, 36, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 58, 29, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 5, 36, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 50, 25, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 5, 36, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 28, 14, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 36, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 64, 32, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 5, 36, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 74, 37, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 5, 36, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 86, 43, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 36, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 36, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 36, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 36, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 16, 8, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 32, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 36, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 27, 1, 0, 0, 0, 207, 211, 3, 30, 15, 0, 208, 210, 5, 36, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 5, 36, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 231, 5, 36, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 36, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 248, 5, 36, 0, 0, 245, 247, 3, 40, 20, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 36, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 261, 5, 36, 0, 0, 258, 260, 3, 46, 23, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 36, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 32, 0, 0, 268, 49, 1, 0, 0, 0, 269, 273, 5, 13, 0, 0, 270, 272, 5, 36, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 5, 36, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 5, 36, 0, 0, 288, 289, 5, 15, 0, 0, 289, 293, 3, 54, 27, 0, 290, 292, 5, 36, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 57, 1, 0, 0, 0, 300, 304, 5, 16, 0, 0, 301, 303, 5, 36, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 60, 30, 0, 308, 309, 5, 36, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 3, 62, 31, 0, 315, 316, 5, 17, 0, 0, 316, 317, 3, 54, 27, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 18, 0, 0, 321, 327, 5, 36, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 5, 36, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 65, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 335, 3, 68, 34, 0, 332, 334, 5, 36, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 343, 3, 70, 35, 0, 340, 342, 5, 36, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 351, 3, 72, 36, 0, 348, 350, 5, 36, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 67, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 71, 1, 0, 0, 0, 358, 359, 5, 29, 0, 0, 359, 73, 1, 0, 0, 0, 360, 364, 5, 21, 0, 0, 361, 363, 5, 36, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 373, 3, 76, 38, 0, 368, 369, 5, 36, 0, 0, 369, 370, 5, 36, 0, 0, 370, 372, 3, 76, 38, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 22, 0, 0, 377, 381, 3, 82, 41, 0, 378, 380, 5, 36, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 23, 0, 0, 385, 389, 3, 84, 42, 0, 386, 388, 5, 36, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 24, 0, 0, 393, 397, 3, 92, 46, 0, 394, 396, 5, 36, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 25, 0, 0, 401, 405, 3, 94, 47, 0, 402, 404, 5, 36, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 26, 0, 0, 409, 410, 5, 36, 0, 0, 410, 411, 3, 78, 39, 0, 411, 77, 1, 0, 0, 0, 412, 417, 3, 80, 40, 0, 413, 414, 5, 36, 0, 0, 414, 416, 3, 80, 40, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 79, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 32, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 81, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 83, 1, 0, 0, 0, 427, 428, 5, 32, 0, 0, 428, 85, 1, 0, 0, 0, 429, 430, 5, 27, 0, 0, 430, 431, 5, 36, 0, 0, 431, 437, 3, 88, 44, 0, 432, 433, 5, 36, 0, 0, 433, 434, 5, 36, 0, 0, 434, 436, 3, 88, 44, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 14, 0, 0, 441, 445, 3, 56, 28, 0, 442, 444, 5, 36, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 28, 0, 0, 449, 453, 3, 90, 45, 0, 450, 452, 5, 36, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 24, 0, 0, 457, 461, 3, 92, 46, 0, 458, 460, 5, 36, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 25, 0, 0, 465, 469, 3, 94, 47, 0, 466, 468, 5, 36, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 89, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 32, 0, 0, 473, 91, 1, 0, 0, 0, 474, 475, 5, 32, 0, 0, 475, 93, 1, 0, 0, 0, 476, 477, 5, 32, 0, 0, 477, 95, 1, 0, 0, 0, 43, 103, 112, 116, 121, 125, 128, 133, 137, 142, 146, 151, 155, 160, 164, 211, 215, 220, 224, 231, 248, 261, 273, 279, 293, 304, 312, 327, 335, 343, 351, 364, 373, 381, 389, 397, 405, 417, 423, 437, 445, 453, 461, 469]