T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
URL=31
EMAIL=32
PHONE=33
TEXT=34
INTEGER=35
RATING=36
WS=37
NEWLINE=38
'git-username:'=1
'name:'=2
'surname:'=3
'job_title:'=4
'phone:'=5
'city:'=6
'gmail:'=7
'birth:'=8
'summary:'=9
'jobinja:'=10
'hard_skills:'=11
','=12
'soft_skills:'=13
'languages:'=14
'certificates:'=15
'institution:'=16
'link:'=17
'socials:'=18
':'=19
'projects:'=20
'title:'=21
'description:'=22
'work_experience:'=23
'company:'=24
'position:'=25
'start_date:'=26
'end_date:'=27
'responsibilities:'=28
'educations:'=29
'degree:'=30
