token literal names:
null
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
base_info
additional_info
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social_list
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
text_name
educations
education
degree
date


atn:
[4, 1, 36, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 3, 3, 123, 8, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 25, 5, 25, 272, 8, 25, 10, 25, 12, 25, 275, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 297, 8, 29, 10, 29, 12, 29, 300, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 309, 8, 30, 10, 30, 12, 30, 312, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 319, 8, 31, 10, 31, 12, 31, 322, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 327, 8, 32, 10, 32, 12, 32, 330, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 335, 8, 32, 10, 32, 12, 32, 338, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 343, 8, 32, 10, 32, 12, 32, 346, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 356, 8, 36, 10, 36, 12, 36, 359, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 373, 8, 37, 10, 37, 12, 37, 376, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 381, 8, 37, 10, 37, 12, 37, 384, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 389, 8, 37, 10, 37, 12, 37, 392, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 397, 8, 37, 10, 37, 12, 37, 400, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 409, 8, 38, 10, 38, 12, 38, 412, 9, 38, 1, 39, 4, 39, 415, 8, 39, 11, 39, 12, 39, 416, 1, 40, 4, 40, 420, 8, 40, 11, 40, 12, 40, 421, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 430, 8, 41, 10, 41, 12, 41, 433, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 438, 8, 42, 10, 42, 12, 42, 441, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 446, 8, 42, 10, 42, 12, 42, 449, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 454, 8, 42, 10, 42, 12, 42, 457, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 462, 8, 42, 10, 42, 12, 42, 465, 9, 42, 1, 43, 4, 43, 468, 8, 43, 11, 43, 12, 43, 469, 1, 44, 4, 44, 473, 8, 44, 11, 44, 12, 44, 474, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 477, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 472, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 97, 3, 4, 2, 0, 94, 96, 5, 36, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 3, 1, 0, 0, 0, 102, 106, 3, 8, 4, 0, 103, 105, 5, 36, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 58, 29, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 5, 36, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 50, 25, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 123, 3, 24, 12, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 5, 36, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 28, 14, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 135, 5, 36, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 62, 31, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 5, 36, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 72, 36, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 153, 5, 36, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 82, 41, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 36, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 36, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 36, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 16, 8, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 36, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 27, 1, 0, 0, 0, 201, 205, 3, 30, 15, 0, 202, 204, 5, 36, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 5, 36, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 225, 5, 36, 0, 0, 222, 224, 3, 32, 16, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 36, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 242, 5, 36, 0, 0, 239, 241, 3, 40, 20, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 36, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 255, 5, 36, 0, 0, 252, 254, 3, 46, 23, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 36, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 32, 0, 0, 262, 49, 1, 0, 0, 0, 263, 267, 5, 13, 0, 0, 264, 266, 5, 36, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 36, 0, 0, 282, 283, 5, 15, 0, 0, 283, 287, 3, 54, 27, 0, 284, 286, 5, 36, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 57, 1, 0, 0, 0, 294, 298, 5, 16, 0, 0, 295, 297, 5, 36, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 60, 30, 0, 302, 59, 1, 0, 0, 0, 303, 304, 3, 10, 5, 0, 304, 305, 5, 17, 0, 0, 305, 306, 3, 54, 27, 0, 306, 307, 5, 36, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 320, 5, 36, 0, 0, 315, 316, 3, 64, 32, 0, 316, 317, 5, 36, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 19, 0, 0, 324, 328, 3, 66, 33, 0, 325, 327, 5, 36, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 20, 0, 0, 332, 336, 3, 68, 34, 0, 333, 335, 5, 36, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 344, 3, 70, 35, 0, 341, 343, 5, 36, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 65, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 32, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 29, 0, 0, 352, 71, 1, 0, 0, 0, 353, 357, 5, 21, 0, 0, 354, 356, 5, 36, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 366, 3, 74, 37, 0, 361, 362, 5, 36, 0, 0, 362, 363, 5, 36, 0, 0, 363, 365, 3, 74, 37, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 22, 0, 0, 370, 374, 3, 80, 40, 0, 371, 373, 5, 36, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 23, 0, 0, 378, 382, 3, 80, 40, 0, 379, 381, 5, 36, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 24, 0, 0, 386, 390, 3, 88, 44, 0, 387, 389, 5, 36, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 25, 0, 0, 394, 398, 3, 88, 44, 0, 395, 397, 5, 36, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 26, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 3, 76, 38, 0, 404, 75, 1, 0, 0, 0, 405, 410, 3, 78, 39, 0, 406, 407, 5, 36, 0, 0, 407, 409, 3, 78, 39, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 77, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 32, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 79, 1, 0, 0, 0, 418, 420, 5, 32, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 424, 5, 27, 0, 0, 424, 425, 5, 36, 0, 0, 425, 431, 3, 84, 42, 0, 426, 427, 5, 36, 0, 0, 427, 428, 5, 36, 0, 0, 428, 430, 3, 84, 42, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 83, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 14, 0, 0, 435, 439, 3, 56, 28, 0, 436, 438, 5, 36, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 447, 3, 86, 43, 0, 444, 446, 5, 36, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 24, 0, 0, 451, 455, 3, 88, 44, 0, 452, 454, 5, 36, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 25, 0, 0, 459, 463, 3, 88, 44, 0, 460, 462, 5, 36, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 32, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 87, 1, 0, 0, 0, 471, 473, 5, 32, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 89, 1, 0, 0, 0, 46, 97, 106, 110, 115, 119, 122, 127, 131, 136, 140, 145, 149, 154, 158, 205, 209, 214, 218, 225, 242, 255, 267, 273, 287, 298, 310, 320, 328, 336, 344, 357, 366, 374, 382, 390, 398, 410, 416, 421, 431, 439, 447, 455, 463, 469, 474]