token literal names:
null
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
base_info
additional_info
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social_list
projects
project
work_experience
job
responsibility_list
responsibility
educations
education


atn:
[4, 1, 36, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 3, 3, 111, 8, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 242, 8, 22, 10, 22, 12, 22, 245, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 254, 8, 25, 10, 25, 12, 25, 257, 9, 25, 1, 25, 5, 25, 260, 8, 25, 10, 25, 12, 25, 263, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 274, 8, 26, 10, 26, 12, 26, 277, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 296, 8, 30, 10, 30, 12, 30, 299, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 314, 8, 32, 10, 32, 12, 32, 317, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 322, 8, 32, 10, 32, 12, 32, 325, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 330, 8, 32, 10, 32, 12, 32, 333, 9, 32, 1, 33, 1, 33, 5, 33, 337, 8, 33, 10, 33, 12, 33, 340, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 346, 8, 33, 10, 33, 12, 33, 349, 9, 33, 1, 34, 1, 34, 4, 34, 353, 8, 34, 11, 34, 12, 34, 354, 1, 34, 5, 34, 358, 8, 34, 10, 34, 12, 34, 361, 9, 34, 1, 34, 1, 34, 4, 34, 365, 8, 34, 11, 34, 12, 34, 366, 1, 34, 5, 34, 370, 8, 34, 10, 34, 12, 34, 373, 9, 34, 1, 34, 1, 34, 4, 34, 377, 8, 34, 11, 34, 12, 34, 378, 1, 34, 5, 34, 382, 8, 34, 10, 34, 12, 34, 385, 9, 34, 1, 34, 1, 34, 4, 34, 389, 8, 34, 11, 34, 12, 34, 390, 1, 34, 5, 34, 394, 8, 34, 10, 34, 12, 34, 397, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 36, 4, 36, 412, 8, 36, 11, 36, 12, 36, 413, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 422, 8, 37, 10, 37, 12, 37, 425, 9, 37, 1, 38, 1, 38, 4, 38, 429, 8, 38, 11, 38, 12, 38, 430, 1, 38, 5, 38, 434, 8, 38, 10, 38, 12, 38, 437, 9, 38, 1, 38, 1, 38, 4, 38, 441, 8, 38, 11, 38, 12, 38, 442, 1, 38, 5, 38, 446, 8, 38, 10, 38, 12, 38, 449, 9, 38, 1, 38, 1, 38, 4, 38, 453, 8, 38, 11, 38, 12, 38, 454, 1, 38, 5, 38, 458, 8, 38, 10, 38, 12, 38, 461, 9, 38, 1, 38, 1, 38, 4, 38, 465, 8, 38, 11, 38, 12, 38, 466, 1, 38, 5, 38, 470, 8, 38, 10, 38, 12, 38, 473, 9, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 486, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 85, 3, 4, 2, 0, 82, 84, 5, 36, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 3, 1, 0, 0, 0, 90, 94, 3, 8, 4, 0, 91, 93, 5, 36, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 58, 29, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 5, 36, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 50, 25, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 111, 3, 24, 12, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 5, 36, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 28, 14, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 5, 36, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 62, 31, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 5, 36, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 66, 33, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 36, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 74, 37, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 36, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 36, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 36, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 16, 8, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 32, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 32, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 30, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 36, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 27, 1, 0, 0, 0, 189, 193, 3, 30, 15, 0, 190, 192, 5, 36, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 5, 36, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 213, 5, 36, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 36, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 230, 5, 36, 0, 0, 227, 229, 3, 40, 20, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 36, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 12, 0, 0, 239, 243, 5, 36, 0, 0, 240, 242, 3, 46, 23, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 5, 36, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 49, 1, 0, 0, 0, 251, 255, 5, 13, 0, 0, 252, 254, 5, 36, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 52, 26, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 10, 5, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 15, 0, 0, 271, 275, 3, 54, 27, 0, 272, 274, 5, 36, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 29, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 57, 1, 0, 0, 0, 282, 286, 5, 16, 0, 0, 283, 285, 5, 36, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 60, 30, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 17, 0, 0, 293, 294, 5, 29, 0, 0, 294, 296, 5, 36, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 18, 0, 0, 301, 307, 5, 36, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 36, 0, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 315, 5, 32, 0, 0, 312, 314, 5, 36, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 20, 0, 0, 319, 323, 5, 32, 0, 0, 320, 322, 5, 36, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 331, 5, 29, 0, 0, 328, 330, 5, 36, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 338, 5, 21, 0, 0, 335, 337, 5, 36, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 347, 3, 68, 34, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 36, 0, 0, 344, 346, 3, 68, 34, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 22, 0, 0, 351, 353, 5, 32, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 5, 36, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 23, 0, 0, 363, 365, 5, 32, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 5, 36, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 24, 0, 0, 375, 377, 5, 32, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 382, 5, 36, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 25, 0, 0, 387, 389, 5, 32, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 5, 36, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 400, 5, 36, 0, 0, 400, 401, 3, 70, 35, 0, 401, 69, 1, 0, 0, 0, 402, 407, 3, 72, 36, 0, 403, 404, 5, 36, 0, 0, 404, 406, 3, 72, 36, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 32, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 416, 5, 27, 0, 0, 416, 417, 5, 36, 0, 0, 417, 423, 3, 76, 38, 0, 418, 419, 5, 36, 0, 0, 419, 420, 5, 36, 0, 0, 420, 422, 3, 76, 38, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 75, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 14, 0, 0, 427, 429, 5, 32, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 5, 36, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 28, 0, 0, 439, 441, 5, 32, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 5, 36, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 24, 0, 0, 451, 453, 5, 32, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 5, 36, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 25, 0, 0, 463, 465, 5, 32, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 470, 5, 36, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 51, 85, 94, 98, 103, 107, 110, 115, 119, 124, 128, 133, 137, 142, 146, 193, 197, 202, 206, 213, 230, 243, 255, 261, 275, 286, 297, 307, 315, 323, 331, 338, 347, 354, 359, 366, 371, 378, 383, 390, 395, 407, 413, 423, 430, 435, 442, 447, 454, 459, 466, 471]