token literal names:
null
'go_top:'
'autocopy:'
'job_title_effect:'
'collapsable_sections:'
'theme_switching:'
'tooltip:'
'git-username:'
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'jobinja:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
BOOLEAN
RATING
WS
NEWLINE

rule names:
start
resume
optional_features
go_top
autocopy
job_title_effect
collapsable_sections
theme_switching
tooltip
boolean
base_info
additional_info
git_scraper
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
jobinja_scraper
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social
social_name
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
company
position
educations
education
degree
start_date
end_date


atn:
[4, 1, 45, 603, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 137, 8, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 3, 11, 233, 8, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 3, 11, 269, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 22, 1, 22, 1, 23, 3, 23, 321, 8, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 5, 23, 340, 8, 23, 10, 23, 12, 23, 343, 9, 23, 1, 23, 3, 23, 346, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 396, 8, 35, 10, 35, 12, 35, 399, 9, 35, 1, 35, 5, 35, 402, 8, 35, 10, 35, 12, 35, 405, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 416, 8, 36, 10, 36, 12, 36, 419, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 427, 8, 39, 10, 39, 12, 39, 430, 9, 39, 1, 39, 1, 39, 1, 39, 4, 39, 435, 8, 39, 11, 39, 12, 39, 436, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 450, 8, 42, 10, 42, 12, 42, 453, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 458, 8, 43, 10, 43, 12, 43, 461, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 466, 8, 43, 10, 43, 12, 43, 469, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 474, 8, 43, 10, 43, 12, 43, 477, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 487, 8, 47, 10, 47, 12, 47, 490, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 496, 8, 47, 10, 47, 12, 47, 499, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 504, 8, 48, 10, 48, 12, 48, 507, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 512, 8, 48, 10, 48, 12, 48, 515, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 520, 8, 48, 10, 48, 12, 48, 523, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 528, 8, 48, 10, 48, 12, 48, 531, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 540, 8, 49, 10, 49, 12, 49, 543, 9, 49, 1, 50, 4, 50, 546, 8, 50, 11, 50, 12, 50, 547, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 560, 8, 53, 10, 53, 12, 53, 563, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 568, 8, 54, 10, 54, 12, 54, 571, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 576, 8, 54, 10, 54, 12, 54, 579, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 584, 8, 54, 10, 54, 12, 54, 587, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 592, 8, 54, 10, 54, 12, 54, 595, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 0, 604, 0, 116, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 454, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 480, 1, 0, 0, 0, 92, 482, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 545, 1, 0, 0, 0, 102, 549, 1, 0, 0, 0, 104, 551, 1, 0, 0, 0, 106, 553, 1, 0, 0, 0, 108, 564, 1, 0, 0, 0, 110, 596, 1, 0, 0, 0, 112, 598, 1, 0, 0, 0, 114, 600, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 123, 3, 4, 2, 0, 120, 122, 5, 45, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 20, 10, 0, 127, 129, 5, 45, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 22, 11, 0, 134, 3, 1, 0, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 140, 5, 45, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 5, 45, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 5, 45, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 5, 45, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 5, 45, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 18, 9, 0, 185, 7, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 18, 9, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 18, 9, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 18, 9, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 18, 9, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 18, 9, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 19, 1, 0, 0, 0, 203, 207, 3, 26, 13, 0, 204, 206, 5, 45, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 78, 39, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 5, 45, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 70, 35, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 45, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 24, 12, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 5, 45, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 46, 23, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 5, 45, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 84, 42, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 5, 45, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 94, 47, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 5, 45, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 106, 53, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 28, 14, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 34, 17, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 29, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 40, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 41, 1, 0, 0, 0, 308, 314, 5, 15, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 45, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 45, 1, 0, 0, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 5, 45, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 50, 25, 0, 329, 331, 5, 45, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 58, 29, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 5, 45, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 64, 32, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 3, 74, 37, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 355, 5, 45, 0, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 5, 18, 0, 0, 360, 361, 3, 56, 28, 0, 361, 362, 5, 45, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 40, 0, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 57, 1, 0, 0, 0, 367, 368, 5, 19, 0, 0, 368, 372, 5, 45, 0, 0, 369, 371, 3, 60, 30, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 62, 31, 0, 376, 377, 5, 45, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 20, 0, 0, 381, 385, 5, 45, 0, 0, 382, 384, 3, 66, 33, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 68, 34, 0, 389, 390, 5, 45, 0, 0, 390, 67, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 69, 1, 0, 0, 0, 393, 397, 5, 21, 0, 0, 394, 396, 5, 45, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 72, 36, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 8, 0, 0, 407, 408, 3, 28, 14, 0, 408, 409, 5, 45, 0, 0, 409, 410, 5, 22, 0, 0, 410, 411, 3, 76, 38, 0, 411, 412, 5, 45, 0, 0, 412, 413, 5, 23, 0, 0, 413, 417, 3, 74, 37, 0, 414, 416, 5, 45, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 73, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 40, 0, 0, 423, 77, 1, 0, 0, 0, 424, 428, 5, 24, 0, 0, 425, 427, 5, 45, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 80, 40, 0, 432, 433, 5, 45, 0, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 79, 1, 0, 0, 0, 438, 439, 3, 82, 41, 0, 439, 440, 5, 25, 0, 0, 440, 441, 3, 74, 37, 0, 441, 81, 1, 0, 0, 0, 442, 443, 5, 40, 0, 0, 443, 83, 1, 0, 0, 0, 444, 445, 5, 26, 0, 0, 445, 451, 5, 45, 0, 0, 446, 447, 3, 86, 43, 0, 447, 448, 5, 45, 0, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 85, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 27, 0, 0, 455, 459, 3, 88, 44, 0, 456, 458, 5, 45, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 28, 0, 0, 463, 467, 3, 90, 45, 0, 464, 466, 5, 45, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 475, 3, 92, 46, 0, 472, 474, 5, 45, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 87, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 40, 0, 0, 479, 89, 1, 0, 0, 0, 480, 481, 5, 40, 0, 0, 481, 91, 1, 0, 0, 0, 482, 483, 5, 37, 0, 0, 483, 93, 1, 0, 0, 0, 484, 488, 5, 29, 0, 0, 485, 487, 5, 45, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 497, 3, 96, 48, 0, 492, 493, 5, 45, 0, 0, 493, 494, 5, 45, 0, 0, 494, 496, 3, 96, 48, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 95, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 505, 3, 102, 51, 0, 502, 504, 5, 45, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 31, 0, 0, 509, 513, 3, 104, 52, 0, 510, 512, 5, 45, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 32, 0, 0, 517, 521, 3, 112, 56, 0, 518, 520, 5, 45, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 33, 0, 0, 525, 529, 3, 114, 57, 0, 526, 528, 5, 45, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 34, 0, 0, 533, 534, 5, 45, 0, 0, 534, 535, 3, 98, 49, 0, 535, 97, 1, 0, 0, 0, 536, 541, 3, 100, 50, 0, 537, 538, 5, 45, 0, 0, 538, 540, 3, 100, 50, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 99, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 40, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 101, 1, 0, 0, 0, 549, 550, 5, 40, 0, 0, 550, 103, 1, 0, 0, 0, 551, 552, 5, 40, 0, 0, 552, 105, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 5, 45, 0, 0, 555, 561, 3, 108, 54, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 45, 0, 0, 558, 560, 3, 108, 54, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 107, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 22, 0, 0, 565, 569, 3, 76, 38, 0, 566, 568, 5, 45, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 36, 0, 0, 573, 577, 3, 110, 55, 0, 574, 576, 5, 45, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 32, 0, 0, 581, 585, 3, 112, 56, 0, 582, 584, 5, 45, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 33, 0, 0, 589, 593, 3, 114, 57, 0, 590, 592, 5, 45, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 109, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 40, 0, 0, 597, 111, 1, 0, 0, 0, 598, 599, 5, 40, 0, 0, 599, 113, 1, 0, 0, 0, 600, 601, 5, 40, 0, 0, 601, 115, 1, 0, 0, 0, 60, 123, 130, 136, 141, 145, 150, 154, 159, 163, 168, 172, 177, 181, 207, 211, 216, 220, 225, 229, 232, 237, 241, 246, 250, 255, 259, 264, 268, 314, 320, 325, 332, 336, 341, 345, 355, 372, 385, 397, 403, 417, 428, 436, 451, 459, 467, 475, 488, 497, 505, 513, 521, 529, 541, 547, 561, 569, 577, 585, 593]