T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
URL=40
EMAIL=41
PHONE=42
TEXT=43
INTEGER=44
BOOLEAN=45
RATING=46
WS=47
NEWLINE=48
'go_top:'=1
'autocopy:'=2
'job_title_effect:'=3
'interactive_skill_bars:'=4
'collapsable_sections:'=5
'dynamic_theme:'=6
'switching:'=7
'tooltip:'=8
'pdf_output:'=9
'git-username:'=10
'name:'=11
'surname:'=12
'job_title:'=13
'phone:'=14
'city:'=15
'gmail:'=16
'birth:'=17
'summary:'=18
'jobinja:'=19
'hard_skills:'=20
','=21
'soft_skills:'=22
'languages:'=23
'certificates:'=24
'institution:'=25
'link:'=26
'socials:'=27
':'=28
'projects:'=29
'title:'=30
'description:'=31
'work_experience:'=32
'company:'=33
'position:'=34
'start_date:'=35
'end_date:'=36
'responsibilities:'=37
'educations:'=38
'degree:'=39
