token literal names:
null
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
base_info
additional_info
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
institution
socials
social_list
projects
project
work_experience
job
responsibility_list
responsibility
educations
education


atn:
[4, 1, 36, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 3, 3, 100, 8, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 292, 8, 29, 10, 29, 12, 29, 295, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 318, 8, 31, 10, 31, 12, 31, 321, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 326, 8, 31, 10, 31, 12, 31, 329, 9, 31, 1, 32, 1, 32, 5, 32, 333, 8, 32, 10, 32, 12, 32, 336, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 342, 8, 32, 10, 32, 12, 32, 345, 9, 32, 1, 33, 1, 33, 4, 33, 349, 8, 33, 11, 33, 12, 33, 350, 1, 33, 5, 33, 354, 8, 33, 10, 33, 12, 33, 357, 9, 33, 1, 33, 1, 33, 4, 33, 361, 8, 33, 11, 33, 12, 33, 362, 1, 33, 5, 33, 366, 8, 33, 10, 33, 12, 33, 369, 9, 33, 1, 33, 1, 33, 4, 33, 373, 8, 33, 11, 33, 12, 33, 374, 1, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 1, 33, 1, 33, 4, 33, 385, 8, 33, 11, 33, 12, 33, 386, 1, 33, 5, 33, 390, 8, 33, 10, 33, 12, 33, 393, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 402, 8, 34, 10, 34, 12, 34, 405, 9, 34, 1, 35, 4, 35, 408, 8, 35, 11, 35, 12, 35, 409, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 37, 1, 37, 4, 37, 425, 8, 37, 11, 37, 12, 37, 426, 1, 37, 5, 37, 430, 8, 37, 10, 37, 12, 37, 433, 9, 37, 1, 37, 1, 37, 4, 37, 437, 8, 37, 11, 37, 12, 37, 438, 1, 37, 5, 37, 442, 8, 37, 10, 37, 12, 37, 445, 9, 37, 1, 37, 1, 37, 4, 37, 449, 8, 37, 11, 37, 12, 37, 450, 1, 37, 5, 37, 454, 8, 37, 10, 37, 12, 37, 457, 9, 37, 1, 37, 1, 37, 4, 37, 461, 8, 37, 11, 37, 12, 37, 462, 1, 37, 5, 37, 466, 8, 37, 10, 37, 12, 37, 469, 9, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 483, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 83, 3, 4, 2, 0, 80, 82, 5, 36, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 3, 1, 0, 0, 0, 88, 92, 3, 8, 4, 0, 89, 91, 5, 36, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 56, 28, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 24, 12, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 5, 36, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 28, 14, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 5, 36, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 50, 25, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 5, 36, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 60, 30, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 5, 36, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 64, 32, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 5, 36, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 72, 36, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 36, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 36, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 36, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 36, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 16, 8, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 32, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 36, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 27, 1, 0, 0, 0, 187, 191, 3, 30, 15, 0, 188, 190, 5, 36, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 5, 36, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 44, 22, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 211, 5, 36, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 36, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 228, 5, 36, 0, 0, 225, 227, 3, 40, 20, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 36, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 241, 5, 36, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 36, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 49, 1, 0, 0, 0, 249, 253, 5, 13, 0, 0, 250, 252, 5, 36, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 54, 27, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 15, 0, 0, 269, 273, 5, 29, 0, 0, 270, 272, 5, 36, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 55, 1, 0, 0, 0, 278, 282, 5, 16, 0, 0, 279, 281, 5, 36, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 58, 29, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 5, 29, 0, 0, 290, 292, 5, 36, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 303, 5, 36, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 36, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 311, 5, 32, 0, 0, 308, 310, 5, 36, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 319, 5, 32, 0, 0, 316, 318, 5, 36, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 15, 0, 0, 323, 327, 5, 29, 0, 0, 324, 326, 5, 36, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 21, 0, 0, 331, 333, 5, 36, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 343, 3, 66, 33, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 36, 0, 0, 340, 342, 3, 66, 33, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 22, 0, 0, 347, 349, 5, 32, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 5, 36, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 23, 0, 0, 359, 361, 5, 32, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 36, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 24, 0, 0, 371, 373, 5, 32, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 36, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 25, 0, 0, 383, 385, 5, 32, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 5, 36, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 26, 0, 0, 395, 396, 5, 36, 0, 0, 396, 397, 3, 68, 34, 0, 397, 67, 1, 0, 0, 0, 398, 403, 3, 70, 35, 0, 399, 400, 5, 36, 0, 0, 400, 402, 3, 70, 35, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 32, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 412, 5, 27, 0, 0, 412, 413, 5, 36, 0, 0, 413, 419, 3, 74, 37, 0, 414, 415, 5, 36, 0, 0, 415, 416, 5, 36, 0, 0, 416, 418, 3, 74, 37, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 14, 0, 0, 423, 425, 5, 32, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 5, 36, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 28, 0, 0, 435, 437, 5, 32, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 5, 36, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 24, 0, 0, 447, 449, 5, 32, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 454, 5, 36, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 25, 0, 0, 459, 461, 5, 32, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 5, 36, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 75, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 51, 83, 92, 96, 99, 104, 108, 113, 117, 122, 126, 131, 135, 140, 144, 191, 195, 200, 204, 211, 228, 241, 253, 259, 273, 282, 293, 303, 311, 319, 327, 334, 343, 350, 355, 362, 367, 374, 379, 386, 391, 403, 409, 419, 426, 431, 438, 443, 450, 455, 462, 467]