token literal names:
null
'go_top:'
'autocopy:'
'job_title_effect:'
'interactive_skill_bars:'
'collapsable_sections:'
'theme_switching:'
'tooltip:'
'pdf_output:'
'git-username:'
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'jobinja:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
BOOLEAN
RATING
WS
NEWLINE

rule names:
start
resume
optional_features
go_top
autocopy
job_title_effect
interactive_skill_bars
collapsable_sections
theme_switching
tooltip
pdf_output
boolean
base_info
additional_info
git_scraper
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
jobinja_scraper
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social
social_name
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
company
position
educations
education
degree
start_date
end_date


atn:
[4, 1, 47, 629, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 141, 8, 2, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 3, 2, 168, 8, 2, 1, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 3, 2, 204, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 3, 13, 261, 8, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 13, 3, 13, 270, 8, 13, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 397, 8, 31, 10, 31, 12, 31, 400, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 410, 8, 34, 10, 34, 12, 34, 413, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 422, 8, 37, 10, 37, 12, 37, 425, 9, 37, 1, 37, 5, 37, 428, 8, 37, 10, 37, 12, 37, 431, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 442, 8, 38, 10, 38, 12, 38, 445, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 453, 8, 41, 10, 41, 12, 41, 456, 9, 41, 1, 41, 1, 41, 1, 41, 4, 41, 461, 8, 41, 11, 41, 12, 41, 462, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 476, 8, 44, 10, 44, 12, 44, 479, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 484, 8, 45, 10, 45, 12, 45, 487, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 492, 8, 45, 10, 45, 12, 45, 495, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 500, 8, 45, 10, 45, 12, 45, 503, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 513, 8, 49, 10, 49, 12, 49, 516, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 522, 8, 49, 10, 49, 12, 49, 525, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 530, 8, 50, 10, 50, 12, 50, 533, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 538, 8, 50, 10, 50, 12, 50, 541, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 546, 8, 50, 10, 50, 12, 50, 549, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 554, 8, 50, 10, 50, 12, 50, 557, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 566, 8, 51, 10, 51, 12, 51, 569, 9, 51, 1, 52, 4, 52, 572, 8, 52, 11, 52, 12, 52, 573, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 586, 8, 55, 10, 55, 12, 55, 589, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 594, 8, 56, 10, 56, 12, 56, 597, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 602, 8, 56, 10, 56, 12, 56, 605, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 610, 8, 56, 10, 56, 12, 56, 613, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 618, 8, 56, 10, 56, 12, 56, 621, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 0, 631, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 480, 1, 0, 0, 0, 92, 504, 1, 0, 0, 0, 94, 506, 1, 0, 0, 0, 96, 508, 1, 0, 0, 0, 98, 510, 1, 0, 0, 0, 100, 526, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 571, 1, 0, 0, 0, 106, 575, 1, 0, 0, 0, 108, 577, 1, 0, 0, 0, 110, 579, 1, 0, 0, 0, 112, 590, 1, 0, 0, 0, 114, 622, 1, 0, 0, 0, 116, 624, 1, 0, 0, 0, 118, 626, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 127, 3, 4, 2, 0, 124, 126, 5, 47, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 3, 24, 12, 0, 131, 133, 5, 47, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 26, 13, 0, 138, 3, 1, 0, 0, 0, 139, 141, 3, 6, 3, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 5, 47, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 153, 5, 47, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 5, 47, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 12, 6, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 5, 47, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 14, 7, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 5, 47, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 5, 47, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 198, 5, 47, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 22, 11, 0, 207, 7, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 22, 11, 0, 210, 9, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 22, 11, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 22, 11, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 22, 11, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 22, 11, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 22, 11, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 22, 11, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 23, 1, 0, 0, 0, 231, 235, 3, 30, 15, 0, 232, 234, 5, 47, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 82, 41, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 5, 47, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 74, 37, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 5, 47, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 28, 14, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 5, 47, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 50, 25, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 5, 47, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 88, 44, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 5, 47, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 98, 49, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 5, 47, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 110, 55, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 32, 16, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 16, 0, 0, 320, 321, 3, 38, 19, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 41, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 45, 1, 0, 0, 0, 336, 342, 5, 17, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 5, 47, 0, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 49, 1, 0, 0, 0, 347, 351, 3, 52, 26, 0, 348, 350, 5, 47, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 3, 54, 27, 0, 355, 357, 5, 47, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 62, 31, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 47, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 68, 34, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 18, 0, 0, 374, 375, 3, 78, 39, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 19, 0, 0, 377, 381, 5, 47, 0, 0, 378, 380, 3, 56, 28, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 20, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 47, 0, 0, 388, 57, 1, 0, 0, 0, 389, 390, 5, 42, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 398, 5, 47, 0, 0, 395, 397, 3, 64, 32, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 66, 33, 0, 402, 403, 5, 47, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 22, 0, 0, 407, 411, 5, 47, 0, 0, 408, 410, 3, 70, 35, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 72, 36, 0, 415, 416, 5, 47, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 42, 0, 0, 418, 73, 1, 0, 0, 0, 419, 423, 5, 23, 0, 0, 420, 422, 5, 47, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 76, 38, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 75, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 3, 32, 16, 0, 434, 435, 5, 47, 0, 0, 435, 436, 5, 24, 0, 0, 436, 437, 3, 80, 40, 0, 437, 438, 5, 47, 0, 0, 438, 439, 5, 25, 0, 0, 439, 443, 3, 78, 39, 0, 440, 442, 5, 47, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 77, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 81, 1, 0, 0, 0, 450, 454, 5, 26, 0, 0, 451, 453, 5, 47, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 84, 42, 0, 458, 459, 5, 47, 0, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 83, 1, 0, 0, 0, 464, 465, 3, 86, 43, 0, 465, 466, 5, 27, 0, 0, 466, 467, 3, 78, 39, 0, 467, 85, 1, 0, 0, 0, 468, 469, 5, 42, 0, 0, 469, 87, 1, 0, 0, 0, 470, 471, 5, 28, 0, 0, 471, 477, 5, 47, 0, 0, 472, 473, 3, 90, 45, 0, 473, 474, 5, 47, 0, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 89, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 29, 0, 0, 481, 485, 3, 92, 46, 0, 482, 484, 5, 47, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 30, 0, 0, 489, 493, 3, 94, 47, 0, 490, 492, 5, 47, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 25, 0, 0, 497, 501, 3, 96, 48, 0, 498, 500, 5, 47, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 91, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 42, 0, 0, 505, 93, 1, 0, 0, 0, 506, 507, 5, 42, 0, 0, 507, 95, 1, 0, 0, 0, 508, 509, 5, 39, 0, 0, 509, 97, 1, 0, 0, 0, 510, 514, 5, 31, 0, 0, 511, 513, 5, 47, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 523, 3, 100, 50, 0, 518, 519, 5, 47, 0, 0, 519, 520, 5, 47, 0, 0, 520, 522, 3, 100, 50, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 99, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 32, 0, 0, 527, 531, 3, 106, 53, 0, 528, 530, 5, 47, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 33, 0, 0, 535, 539, 3, 108, 54, 0, 536, 538, 5, 47, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 34, 0, 0, 543, 547, 3, 116, 58, 0, 544, 546, 5, 47, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 35, 0, 0, 551, 555, 3, 118, 59, 0, 552, 554, 5, 47, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 36, 0, 0, 559, 560, 5, 47, 0, 0, 560, 561, 3, 102, 51, 0, 561, 101, 1, 0, 0, 0, 562, 567, 3, 104, 52, 0, 563, 564, 5, 47, 0, 0, 564, 566, 3, 104, 52, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 103, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 42, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 105, 1, 0, 0, 0, 575, 576, 5, 42, 0, 0, 576, 107, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 109, 1, 0, 0, 0, 579, 580, 5, 37, 0, 0, 580, 581, 5, 47, 0, 0, 581, 587, 3, 112, 56, 0, 582, 583, 5, 47, 0, 0, 583, 584, 5, 47, 0, 0, 584, 586, 3, 112, 56, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 111, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 24, 0, 0, 591, 595, 3, 80, 40, 0, 592, 594, 5, 47, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 38, 0, 0, 599, 603, 3, 114, 57, 0, 600, 602, 5, 47, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 34, 0, 0, 607, 611, 3, 116, 58, 0, 608, 610, 5, 47, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 35, 0, 0, 615, 619, 3, 118, 59, 0, 616, 618, 5, 47, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 113, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 42, 0, 0, 623, 115, 1, 0, 0, 0, 624, 625, 5, 42, 0, 0, 625, 117, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 119, 1, 0, 0, 0, 63, 127, 134, 140, 145, 149, 154, 158, 163, 167, 172, 176, 181, 185, 190, 194, 199, 203, 235, 239, 244, 248, 253, 257, 260, 265, 269, 274, 278, 283, 287, 292, 296, 342, 351, 358, 362, 367, 371, 381, 398, 411, 423, 429, 443, 454, 462, 477, 485, 493, 501, 514, 523, 531, 539, 547, 555, 567, 573, 587, 595, 603, 611, 619]