token literal names:
null
'git-username:'
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
base_info
additional_info
git_scraper
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social
social_name
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
company
position
educations
education
degree
start_date
end_date


atn:
[4, 1, 37, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 3, 3, 140, 8, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 286, 8, 26, 10, 26, 12, 26, 289, 9, 26, 1, 26, 5, 26, 292, 8, 26, 10, 26, 12, 26, 295, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 306, 8, 27, 10, 27, 12, 27, 309, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 317, 8, 30, 10, 30, 12, 30, 320, 9, 30, 1, 30, 1, 30, 1, 30, 4, 30, 325, 8, 30, 11, 30, 12, 30, 326, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 340, 8, 33, 10, 33, 12, 33, 343, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 348, 8, 34, 10, 34, 12, 34, 351, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 356, 8, 34, 10, 34, 12, 34, 359, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 364, 8, 34, 10, 34, 12, 34, 367, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 377, 8, 38, 10, 38, 12, 38, 380, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 386, 8, 38, 10, 38, 12, 38, 389, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 394, 8, 39, 10, 39, 12, 39, 397, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 402, 8, 39, 10, 39, 12, 39, 405, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 410, 8, 39, 10, 39, 12, 39, 413, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 418, 8, 39, 10, 39, 12, 39, 421, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 430, 8, 40, 10, 40, 12, 40, 433, 9, 40, 1, 41, 4, 41, 436, 8, 41, 11, 41, 12, 41, 437, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 450, 8, 44, 10, 44, 12, 44, 453, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 458, 8, 45, 10, 45, 12, 45, 461, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 466, 8, 45, 10, 45, 12, 45, 469, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 474, 8, 45, 10, 45, 12, 45, 477, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 482, 8, 45, 10, 45, 12, 45, 485, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 488, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 374, 1, 0, 0, 0, 78, 390, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 441, 1, 0, 0, 0, 88, 443, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 490, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 105, 3, 4, 2, 0, 102, 104, 5, 37, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 3, 1, 0, 0, 0, 110, 114, 3, 10, 5, 0, 111, 113, 5, 37, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 60, 30, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 5, 37, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 52, 26, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 5, 37, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 5, 37, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 5, 37, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 66, 33, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 5, 37, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 76, 38, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 37, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 88, 44, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 12, 6, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 37, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 18, 9, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 37, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 29, 1, 0, 0, 0, 221, 225, 3, 32, 16, 0, 222, 224, 5, 37, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 5, 37, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 46, 23, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 245, 5, 37, 0, 0, 242, 244, 3, 34, 17, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 37, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 262, 5, 37, 0, 0, 259, 261, 3, 42, 21, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 5, 37, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 275, 5, 37, 0, 0, 272, 274, 3, 48, 24, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 37, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 51, 1, 0, 0, 0, 283, 287, 5, 14, 0, 0, 284, 286, 5, 37, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 54, 27, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 37, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 16, 0, 0, 303, 307, 3, 56, 28, 0, 304, 306, 5, 37, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 30, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 59, 1, 0, 0, 0, 314, 318, 5, 17, 0, 0, 315, 317, 5, 37, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 62, 31, 0, 322, 323, 5, 37, 0, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 329, 3, 64, 32, 0, 329, 330, 5, 18, 0, 0, 330, 331, 3, 56, 28, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 5, 19, 0, 0, 335, 341, 5, 37, 0, 0, 336, 337, 3, 68, 34, 0, 337, 338, 5, 37, 0, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 67, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 349, 3, 70, 35, 0, 346, 348, 5, 37, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 21, 0, 0, 353, 357, 3, 72, 36, 0, 354, 356, 5, 37, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 365, 3, 74, 37, 0, 362, 364, 5, 37, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 33, 0, 0, 369, 71, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 30, 0, 0, 373, 75, 1, 0, 0, 0, 374, 378, 5, 22, 0, 0, 375, 377, 5, 37, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 387, 3, 78, 39, 0, 382, 383, 5, 37, 0, 0, 383, 384, 5, 37, 0, 0, 384, 386, 3, 78, 39, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 23, 0, 0, 391, 395, 3, 84, 42, 0, 392, 394, 5, 37, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 24, 0, 0, 399, 403, 3, 86, 43, 0, 400, 402, 5, 37, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 25, 0, 0, 407, 411, 3, 94, 47, 0, 408, 410, 5, 37, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 26, 0, 0, 415, 419, 3, 96, 48, 0, 416, 418, 5, 37, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 27, 0, 0, 423, 424, 5, 37, 0, 0, 424, 425, 3, 80, 40, 0, 425, 79, 1, 0, 0, 0, 426, 431, 3, 82, 41, 0, 427, 428, 5, 37, 0, 0, 428, 430, 3, 82, 41, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 81, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 33, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 83, 1, 0, 0, 0, 439, 440, 5, 33, 0, 0, 440, 85, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 87, 1, 0, 0, 0, 443, 444, 5, 28, 0, 0, 444, 445, 5, 37, 0, 0, 445, 451, 3, 90, 45, 0, 446, 447, 5, 37, 0, 0, 447, 448, 5, 37, 0, 0, 448, 450, 3, 90, 45, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 89, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 15, 0, 0, 455, 459, 3, 58, 29, 0, 456, 458, 5, 37, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 29, 0, 0, 463, 467, 3, 92, 46, 0, 464, 466, 5, 37, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 25, 0, 0, 471, 475, 3, 94, 47, 0, 472, 474, 5, 37, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 26, 0, 0, 479, 483, 3, 96, 48, 0, 480, 482, 5, 37, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 93, 1, 0, 0, 0, 488, 489, 5, 33, 0, 0, 489, 95, 1, 0, 0, 0, 490, 491, 5, 33, 0, 0, 491, 97, 1, 0, 0, 0, 45, 105, 114, 118, 123, 127, 132, 136, 139, 144, 148, 153, 157, 162, 166, 171, 175, 225, 229, 234, 238, 245, 262, 275, 287, 293, 307, 318, 326, 341, 349, 357, 365, 378, 387, 395, 403, 411, 419, 431, 437, 451, 459, 467, 475, 483]