token literal names:
null
'git-username:'
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'jobinja:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
'theme_switch'
'pdf_download'
'collapsable'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 510, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 417, 8, 33, 10, 33, 12, 33, 420, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 435, 8, 33, 11, 33, 12, 33, 436, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 34, 4, 34, 446, 8, 34, 11, 34, 12, 34, 447, 1, 34, 1, 34, 4, 34, 452, 8, 34, 11, 34, 12, 34, 453, 1, 34, 1, 34, 4, 34, 458, 8, 34, 11, 34, 12, 34, 459, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 473, 8, 35, 11, 35, 12, 35, 474, 1, 36, 4, 36, 478, 8, 36, 11, 36, 12, 36, 479, 1, 37, 1, 37, 4, 37, 484, 8, 37, 11, 37, 12, 37, 485, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 3, 37, 494, 8, 37, 1, 38, 1, 38, 1, 39, 4, 39, 499, 8, 39, 11, 39, 12, 39, 500, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 9, 7, 0, 37, 38, 45, 57, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 6, 0, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 5, 0, 32, 32, 45, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 49, 53, 3, 0, 9, 9, 13, 13, 32, 32, 525, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 207, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 281, 1, 0, 0, 0, 47, 298, 1, 0, 0, 0, 49, 307, 1, 0, 0, 0, 51, 317, 1, 0, 0, 0, 53, 329, 1, 0, 0, 0, 55, 339, 1, 0, 0, 0, 57, 357, 1, 0, 0, 0, 59, 369, 1, 0, 0, 0, 61, 377, 1, 0, 0, 0, 63, 390, 1, 0, 0, 0, 65, 403, 1, 0, 0, 0, 67, 418, 1, 0, 0, 0, 69, 441, 1, 0, 0, 0, 71, 464, 1, 0, 0, 0, 73, 477, 1, 0, 0, 0, 75, 493, 1, 0, 0, 0, 77, 495, 1, 0, 0, 0, 79, 498, 1, 0, 0, 0, 81, 508, 1, 0, 0, 0, 83, 84, 5, 103, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 5, 117, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 109, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 58, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 58, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 58, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 106, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 98, 0, 0, 115, 116, 5, 95, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 58, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 58, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 121, 0, 0, 134, 135, 5, 58, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 58, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 58, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 121, 0, 0, 157, 158, 5, 58, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 106, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 106, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 58, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 95, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 107, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 58, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 95, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 107, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 58, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 103, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 58, 0, 0, 206, 28, 1, 0, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 58, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 58, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 107, 0, 0, 238, 239, 5, 58, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 58, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 38, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 106, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 58, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 58, 0, 0, 267, 42, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 58, 0, 0, 280, 44, 1, 0, 0, 0, 281, 282, 5, 119, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 107, 0, 0, 285, 286, 5, 95, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 120, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 58, 0, 0, 297, 46, 1, 0, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 58, 0, 0, 306, 48, 1, 0, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 58, 0, 0, 316, 50, 1, 0, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 95, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 58, 0, 0, 328, 52, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 95, 0, 0, 333, 334, 5, 100, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 58, 0, 0, 338, 54, 1, 0, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 98, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 58, 0, 0, 356, 56, 1, 0, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 58, 0, 0, 368, 58, 1, 0, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 58, 0, 0, 376, 60, 1, 0, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 104, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 119, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 104, 0, 0, 389, 62, 1, 0, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 100, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 119, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 100, 0, 0, 402, 64, 1, 0, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 101, 0, 0, 414, 66, 1, 0, 0, 0, 415, 417, 5, 32, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 104, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 112, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 115, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 5, 47, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 7, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 68, 1, 0, 0, 0, 438, 440, 5, 32, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 7, 1, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 5, 64, 0, 0, 450, 452, 7, 2, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 46, 0, 0, 456, 458, 7, 3, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 70, 1, 0, 0, 0, 461, 463, 5, 32, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 43, 0, 0, 468, 469, 5, 57, 0, 0, 469, 470, 5, 56, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 7, 4, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 72, 1, 0, 0, 0, 476, 478, 7, 5, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 74, 1, 0, 0, 0, 481, 494, 5, 48, 0, 0, 482, 484, 7, 6, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 7, 4, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 494, 76, 1, 0, 0, 0, 495, 496, 7, 7, 0, 0, 496, 78, 1, 0, 0, 0, 497, 499, 7, 8, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 39, 0, 0, 503, 80, 1, 0, 0, 0, 504, 509, 5, 10, 0, 0, 505, 506, 5, 13, 0, 0, 506, 509, 5, 10, 0, 0, 507, 509, 5, 13, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 82, 1, 0, 0, 0, 16, 0, 418, 427, 436, 441, 447, 453, 459, 464, 474, 479, 485, 490, 493, 500, 508, 1, 6, 0, 0]