T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
URL=39
EMAIL=40
PHONE=41
TEXT=42
INTEGER=43
BOOLEAN=44
RATING=45
WS=46
NEWLINE=47
'go_top:'=1
'autocopy:'=2
'job_title_effect:'=3
'interactive_skill_bars:'=4
'collapsable_sections:'=5
'theme_switching:'=6
'tooltip:'=7
'pdf_output:'=8
'git-username:'=9
'name:'=10
'surname:'=11
'job_title:'=12
'phone:'=13
'city:'=14
'gmail:'=15
'birth:'=16
'summary:'=17
'jobinja:'=18
'hard_skills:'=19
','=20
'soft_skills:'=21
'languages:'=22
'certificates:'=23
'institution:'=24
'link:'=25
'socials:'=26
':'=27
'projects:'=28
'title:'=29
'description:'=30
'work_experience:'=31
'company:'=32
'position:'=33
'start_date:'=34
'end_date:'=35
'responsibilities:'=36
'educations:'=37
'degree:'=38
