T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
URL=29
EMAIL=30
PHONE=31
TEXT=32
INTEGER=33
RATING=34
WS=35
NEWLINE=36
'name:'=1
'surname:'=2
'job_title:'=3
'phone:'=4
'city:'=5
'gmail:'=6
'birth:'=7
'summary:'=8
'hard_skills:'=9
','=10
'soft_skills:'=11
'languages:'=12
'certificates:'=13
'institution:'=14
'link:'=15
'socials:'=16
':'=17
'projects:'=18
'title:'=19
'description:'=20
'work_experience:'=21
'company:'=22
'position:'=23
'start_date:'=24
'end_date:'=25
'responsibilities:'=26
'educations:'=27
'degree:'=28
