T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
URL=30
EMAIL=31
PHONE=32
TEXT=33
INTEGER=34
RATING=35
WS=36
NEWLINE=37
'git-username:'=1
'name:'=2
'surname:'=3
'job_title:'=4
'phone:'=5
'city:'=6
'gmail:'=7
'birth:'=8
'summary:'=9
'hard_skills:'=10
','=11
'soft_skills:'=12
'languages:'=13
'certificates:'=14
'institution:'=15
'link:'=16
'socials:'=17
':'=18
'projects:'=19
'title:'=20
'description:'=21
'work_experience:'=22
'company:'=23
'position:'=24
'start_date:'=25
'end_date:'=26
'responsibilities:'=27
'educations:'=28
'degree:'=29
