token literal names:
null
'git-username:'
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'jobinja:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
base_info
additional_info
git_scraper
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
jobinja_scraper
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social
social_name
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
company
position
educations
education
degree
start_date
end_date


atn:
[4, 1, 38, 510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 3, 3, 142, 8, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 222, 8, 13, 10, 13, 12, 13, 225, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 334, 8, 31, 10, 31, 12, 31, 337, 9, 31, 1, 31, 1, 31, 1, 31, 4, 31, 342, 8, 31, 11, 31, 12, 31, 343, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 357, 8, 34, 10, 34, 12, 34, 360, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 365, 8, 35, 10, 35, 12, 35, 368, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 373, 8, 35, 10, 35, 12, 35, 376, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 381, 8, 35, 10, 35, 12, 35, 384, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 394, 8, 39, 10, 39, 12, 39, 397, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 403, 8, 39, 10, 39, 12, 39, 406, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 411, 8, 40, 10, 40, 12, 40, 414, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 419, 8, 40, 10, 40, 12, 40, 422, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 427, 8, 40, 10, 40, 12, 40, 430, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 435, 8, 40, 10, 40, 12, 40, 438, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 447, 8, 41, 10, 41, 12, 41, 450, 9, 41, 1, 42, 4, 42, 453, 8, 42, 11, 42, 12, 42, 454, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 467, 8, 45, 10, 45, 12, 45, 470, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 475, 8, 46, 10, 46, 12, 46, 478, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 483, 8, 46, 10, 46, 12, 46, 486, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 491, 8, 46, 10, 46, 12, 46, 494, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 499, 8, 46, 10, 46, 12, 46, 502, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 0, 506, 0, 100, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 458, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 503, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 107, 3, 4, 2, 0, 104, 106, 5, 38, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 3, 1, 0, 0, 0, 112, 116, 3, 10, 5, 0, 113, 115, 5, 38, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 62, 31, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 5, 38, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 54, 27, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 5, 38, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 8, 4, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 5, 38, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 154, 5, 38, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 68, 34, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 5, 38, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 78, 39, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 5, 38, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 90, 45, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 12, 6, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 18, 9, 0, 202, 11, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 25, 1, 0, 0, 0, 217, 223, 5, 9, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 38, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 29, 1, 0, 0, 0, 228, 232, 3, 32, 16, 0, 229, 231, 5, 38, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 34, 17, 0, 236, 238, 5, 38, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 42, 21, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 5, 38, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 48, 24, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 3, 58, 29, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 262, 5, 38, 0, 0, 259, 261, 3, 36, 18, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 38, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 279, 5, 38, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 5, 38, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 292, 5, 38, 0, 0, 289, 291, 3, 50, 25, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 5, 38, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 53, 1, 0, 0, 0, 300, 304, 5, 15, 0, 0, 301, 303, 5, 38, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 56, 28, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 12, 6, 0, 315, 316, 5, 38, 0, 0, 316, 317, 5, 16, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 5, 38, 0, 0, 319, 320, 5, 17, 0, 0, 320, 324, 3, 58, 29, 0, 321, 323, 5, 38, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 31, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 61, 1, 0, 0, 0, 331, 335, 5, 18, 0, 0, 332, 334, 5, 38, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 38, 0, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 5, 19, 0, 0, 347, 348, 3, 58, 29, 0, 348, 65, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 67, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 358, 5, 38, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 38, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 21, 0, 0, 362, 366, 3, 72, 36, 0, 363, 365, 5, 38, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 22, 0, 0, 370, 374, 3, 74, 37, 0, 371, 373, 5, 38, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 382, 3, 76, 38, 0, 379, 381, 5, 38, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 75, 1, 0, 0, 0, 389, 390, 5, 31, 0, 0, 390, 77, 1, 0, 0, 0, 391, 395, 5, 23, 0, 0, 392, 394, 5, 38, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 404, 3, 80, 40, 0, 399, 400, 5, 38, 0, 0, 400, 401, 5, 38, 0, 0, 401, 403, 3, 80, 40, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 79, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 24, 0, 0, 408, 412, 3, 86, 43, 0, 409, 411, 5, 38, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 25, 0, 0, 416, 420, 3, 88, 44, 0, 417, 419, 5, 38, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 26, 0, 0, 424, 428, 3, 96, 48, 0, 425, 427, 5, 38, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 27, 0, 0, 432, 436, 3, 98, 49, 0, 433, 435, 5, 38, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 28, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 3, 82, 41, 0, 442, 81, 1, 0, 0, 0, 443, 448, 3, 84, 42, 0, 444, 445, 5, 38, 0, 0, 445, 447, 3, 84, 42, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 83, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 34, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 85, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 87, 1, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 89, 1, 0, 0, 0, 460, 461, 5, 29, 0, 0, 461, 462, 5, 38, 0, 0, 462, 468, 3, 92, 46, 0, 463, 464, 5, 38, 0, 0, 464, 465, 5, 38, 0, 0, 465, 467, 3, 92, 46, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 91, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 16, 0, 0, 472, 476, 3, 60, 30, 0, 473, 475, 5, 38, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 30, 0, 0, 480, 484, 3, 94, 47, 0, 481, 483, 5, 38, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 492, 3, 96, 48, 0, 489, 491, 5, 38, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 27, 0, 0, 496, 500, 3, 98, 49, 0, 497, 499, 5, 38, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 93, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 34, 0, 0, 504, 95, 1, 0, 0, 0, 505, 506, 5, 34, 0, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 34, 0, 0, 508, 99, 1, 0, 0, 0, 47, 107, 116, 120, 125, 129, 134, 138, 141, 146, 150, 155, 159, 164, 168, 173, 177, 223, 232, 239, 243, 248, 252, 262, 279, 292, 304, 310, 324, 335, 343, 358, 366, 374, 382, 395, 404, 412, 420, 428, 436, 448, 454, 468, 476, 484, 492, 500]