token literal names:
null
'name:'
'surname:'
'job_title:'
'phone: '
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
PHONE
EMAIL
URL
RATING
WS
NEWLINE

rule names:
start
resume
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
skills
hard_skills
hard_skill_list
hard_skill
soft_skills
soft_skill_list
soft_skill
languages
language_list
language
certificates
certificate_list
certificate
socials
social_list
social
projects
project
work_experience
job
responsibility_list
responsibility
educations
education


atn:
[4, 1, 35, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 4, 4, 4, 165, 8, 4, 11, 4, 12, 4, 166, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 6, 4, 6, 175, 8, 6, 11, 6, 12, 6, 176, 1, 7, 1, 7, 1, 8, 4, 8, 182, 8, 8, 11, 8, 12, 8, 183, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 190, 8, 10, 11, 10, 12, 10, 191, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 4, 14, 226, 8, 14, 11, 14, 12, 14, 227, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 4, 17, 245, 8, 17, 11, 17, 12, 17, 246, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 21, 1, 21, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 4, 23, 281, 8, 23, 11, 23, 12, 23, 282, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 23, 1, 23, 4, 23, 293, 8, 23, 11, 23, 12, 23, 294, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 316, 8, 25, 10, 25, 12, 25, 319, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 328, 8, 27, 10, 27, 12, 27, 331, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 337, 8, 27, 10, 27, 12, 27, 340, 9, 27, 1, 28, 1, 28, 4, 28, 344, 8, 28, 11, 28, 12, 28, 345, 1, 28, 5, 28, 349, 8, 28, 10, 28, 12, 28, 352, 9, 28, 1, 28, 1, 28, 4, 28, 356, 8, 28, 11, 28, 12, 28, 357, 1, 28, 5, 28, 361, 8, 28, 10, 28, 12, 28, 364, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 369, 8, 28, 10, 28, 12, 28, 372, 9, 28, 1, 29, 1, 29, 5, 29, 376, 8, 29, 10, 29, 12, 29, 379, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 385, 8, 29, 10, 29, 12, 29, 388, 9, 29, 1, 30, 1, 30, 4, 30, 392, 8, 30, 11, 30, 12, 30, 393, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 30, 1, 30, 4, 30, 404, 8, 30, 11, 30, 12, 30, 405, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 30, 1, 30, 4, 30, 416, 8, 30, 11, 30, 12, 30, 417, 1, 30, 5, 30, 421, 8, 30, 10, 30, 12, 30, 424, 9, 30, 1, 30, 1, 30, 4, 30, 428, 8, 30, 11, 30, 12, 30, 429, 1, 30, 5, 30, 433, 8, 30, 10, 30, 12, 30, 436, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 445, 8, 31, 10, 31, 12, 31, 448, 9, 31, 1, 32, 4, 32, 451, 8, 32, 11, 32, 12, 32, 452, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 461, 8, 33, 10, 33, 12, 33, 464, 9, 33, 1, 34, 1, 34, 4, 34, 468, 8, 34, 11, 34, 12, 34, 469, 1, 34, 5, 34, 473, 8, 34, 10, 34, 12, 34, 476, 9, 34, 1, 34, 1, 34, 4, 34, 480, 8, 34, 11, 34, 12, 34, 481, 1, 34, 5, 34, 485, 8, 34, 10, 34, 12, 34, 488, 9, 34, 1, 34, 1, 34, 4, 34, 492, 8, 34, 11, 34, 12, 34, 493, 1, 34, 5, 34, 497, 8, 34, 10, 34, 12, 34, 500, 9, 34, 1, 34, 1, 34, 4, 34, 504, 8, 34, 11, 34, 12, 34, 505, 1, 34, 5, 34, 509, 8, 34, 10, 34, 12, 34, 512, 9, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 0, 543, 0, 70, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 77, 3, 4, 2, 0, 74, 76, 5, 35, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 20, 10, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 5, 35, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 22, 11, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 5, 35, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 42, 21, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 5, 35, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 48, 24, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 5, 35, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 54, 27, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 5, 35, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 58, 29, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 5, 35, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 66, 33, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 35, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 35, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 35, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 12, 6, 0, 157, 5, 1, 0, 0, 0, 158, 160, 5, 29, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 165, 5, 29, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 170, 5, 29, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 175, 5, 29, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 15, 1, 0, 0, 0, 180, 182, 5, 29, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 31, 0, 0, 186, 19, 1, 0, 0, 0, 187, 189, 5, 8, 0, 0, 188, 190, 5, 29, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 21, 1, 0, 0, 0, 195, 199, 3, 24, 12, 0, 196, 198, 5, 35, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 5, 35, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 26, 13, 0, 217, 25, 1, 0, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 29, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 29, 0, 0, 231, 232, 5, 35, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 3, 32, 16, 0, 236, 31, 1, 0, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 29, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 38, 19, 0, 253, 37, 1, 0, 0, 0, 254, 256, 3, 40, 20, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 35, 0, 0, 262, 41, 1, 0, 0, 0, 263, 267, 5, 13, 0, 0, 264, 266, 5, 35, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 43, 1, 0, 0, 0, 272, 274, 3, 46, 23, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 1, 0, 0, 279, 281, 5, 29, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 5, 35, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 14, 0, 0, 291, 293, 5, 29, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 5, 35, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 307, 5, 32, 0, 0, 304, 306, 5, 35, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 3, 50, 25, 0, 313, 49, 1, 0, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 5, 17, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 35, 0, 0, 324, 53, 1, 0, 0, 0, 325, 329, 5, 18, 0, 0, 326, 328, 5, 35, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 338, 3, 56, 28, 0, 333, 334, 5, 35, 0, 0, 334, 335, 5, 35, 0, 0, 335, 337, 3, 56, 28, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 19, 0, 0, 342, 344, 5, 29, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 5, 35, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 20, 0, 0, 354, 356, 5, 29, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 5, 35, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 15, 0, 0, 366, 370, 5, 32, 0, 0, 367, 369, 5, 35, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 57, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 21, 0, 0, 374, 376, 5, 35, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 386, 3, 60, 30, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 35, 0, 0, 383, 385, 3, 60, 30, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 22, 0, 0, 390, 392, 5, 29, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 35, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 23, 0, 0, 402, 404, 5, 29, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 5, 35, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 24, 0, 0, 414, 416, 5, 29, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 5, 35, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 25, 0, 0, 426, 428, 5, 29, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 5, 35, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 26, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 3, 62, 31, 0, 440, 61, 1, 0, 0, 0, 441, 446, 3, 64, 32, 0, 442, 443, 5, 35, 0, 0, 443, 445, 3, 64, 32, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 29, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 27, 0, 0, 455, 456, 5, 35, 0, 0, 456, 462, 3, 68, 34, 0, 457, 458, 5, 35, 0, 0, 458, 459, 5, 35, 0, 0, 459, 461, 3, 68, 34, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 14, 0, 0, 466, 468, 5, 29, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 5, 35, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 28, 0, 0, 478, 480, 5, 29, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 5, 35, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 24, 0, 0, 490, 492, 5, 29, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 497, 5, 35, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 25, 0, 0, 502, 504, 5, 29, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 509, 5, 35, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 65, 77, 81, 86, 90, 95, 99, 104, 108, 113, 117, 122, 126, 131, 135, 161, 166, 171, 176, 183, 191, 199, 203, 208, 212, 221, 227, 240, 246, 257, 267, 275, 282, 287, 294, 299, 307, 317, 329, 338, 345, 350, 357, 362, 370, 377, 386, 393, 398, 405, 410, 417, 422, 429, 434, 446, 452, 462, 469, 474, 481, 486, 493, 498, 505, 510]