token literal names:
null
'go_top:'
'autocopy:'
'job_title_effect:'
'interactive_skill_bars:'
'collapsable_sections:'
'dynamic_theme:'
'switching:'
'tooltip:'
'pdf_output:'
'git-username:'
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'jobinja:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
BOOLEAN
RATING
WS
NEWLINE

rule names:
start
resume
optional_features
go_top
autocopy
job_title_effect
interactive_skill_bars
collapsable_sections
dynamic_theme
switching
tooltip
pdf_output
boolean
base_info
additional_info
git_scraper
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
jobinja_scraper
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social
social_name
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
company
position
educations
education
degree
start_date
end_date


atn:
[4, 1, 48, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 143, 8, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 3, 2, 161, 8, 2, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 3, 2, 170, 8, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 2, 3, 2, 197, 8, 2, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 2, 3, 2, 206, 8, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 3, 2, 215, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 3, 14, 275, 8, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 3, 14, 284, 8, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 14, 3, 14, 293, 8, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 355, 8, 24, 10, 24, 12, 24, 358, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 26, 1, 26, 5, 26, 371, 8, 26, 10, 26, 12, 26, 374, 9, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 1, 26, 3, 26, 386, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 411, 8, 32, 10, 32, 12, 32, 414, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 424, 8, 35, 10, 35, 12, 35, 427, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 436, 8, 38, 10, 38, 12, 38, 439, 9, 38, 1, 38, 5, 38, 442, 8, 38, 10, 38, 12, 38, 445, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 456, 8, 39, 10, 39, 12, 39, 459, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 467, 8, 42, 10, 42, 12, 42, 470, 9, 42, 1, 42, 1, 42, 1, 42, 4, 42, 475, 8, 42, 11, 42, 12, 42, 476, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 490, 8, 45, 10, 45, 12, 45, 493, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 498, 8, 46, 10, 46, 12, 46, 501, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 506, 8, 46, 10, 46, 12, 46, 509, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 514, 8, 46, 10, 46, 12, 46, 517, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 527, 8, 50, 10, 50, 12, 50, 530, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 536, 8, 50, 10, 50, 12, 50, 539, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 544, 8, 51, 10, 51, 12, 51, 547, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 552, 8, 51, 10, 51, 12, 51, 555, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 560, 8, 51, 10, 51, 12, 51, 563, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 568, 8, 51, 10, 51, 12, 51, 571, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 580, 8, 52, 10, 52, 12, 52, 583, 9, 52, 1, 53, 4, 53, 586, 8, 53, 11, 53, 12, 53, 587, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 600, 8, 56, 10, 56, 12, 56, 603, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 608, 8, 57, 10, 57, 12, 57, 611, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 616, 8, 57, 10, 57, 12, 57, 619, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 624, 8, 57, 10, 57, 12, 57, 627, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 632, 8, 57, 10, 57, 12, 57, 635, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 0, 646, 0, 122, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 482, 1, 0, 0, 0, 90, 484, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 522, 1, 0, 0, 0, 100, 524, 1, 0, 0, 0, 102, 540, 1, 0, 0, 0, 104, 576, 1, 0, 0, 0, 106, 585, 1, 0, 0, 0, 108, 589, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 604, 1, 0, 0, 0, 116, 636, 1, 0, 0, 0, 118, 638, 1, 0, 0, 0, 120, 640, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 129, 3, 4, 2, 0, 126, 128, 5, 48, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 26, 13, 0, 133, 135, 5, 48, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 28, 14, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 5, 48, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 8, 4, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 155, 5, 48, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 5, 48, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 5, 48, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 5, 48, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 5, 48, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 18, 9, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 5, 48, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 5, 48, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 24, 12, 0, 218, 7, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 24, 12, 0, 221, 9, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 24, 12, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 24, 12, 0, 227, 13, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 24, 12, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 24, 12, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 24, 12, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 24, 12, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 24, 12, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 25, 1, 0, 0, 0, 245, 249, 3, 32, 16, 0, 246, 248, 5, 48, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 84, 42, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 5, 48, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 76, 38, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 5, 48, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 275, 3, 48, 24, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 5, 48, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 52, 26, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 5, 48, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 90, 45, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 5, 48, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 100, 50, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 5, 48, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 112, 56, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 3, 34, 17, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 48, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 48, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 48, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 48, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 48, 0, 0, 330, 331, 5, 16, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 17, 0, 0, 334, 335, 3, 40, 20, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 43, 1, 0, 0, 0, 346, 347, 5, 43, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 47, 1, 0, 0, 0, 350, 356, 5, 18, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 48, 0, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 49, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 51, 1, 0, 0, 0, 361, 365, 3, 54, 27, 0, 362, 364, 5, 48, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 372, 3, 56, 28, 0, 369, 371, 5, 48, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 64, 32, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 5, 48, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 70, 35, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 3, 80, 40, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 20, 0, 0, 391, 395, 5, 48, 0, 0, 392, 394, 3, 58, 29, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 60, 30, 0, 399, 400, 5, 21, 0, 0, 400, 401, 3, 62, 31, 0, 401, 402, 5, 48, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 63, 1, 0, 0, 0, 407, 408, 5, 22, 0, 0, 408, 412, 5, 48, 0, 0, 409, 411, 3, 66, 33, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 48, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 5, 23, 0, 0, 421, 425, 5, 48, 0, 0, 422, 424, 3, 72, 36, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 71, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 74, 37, 0, 429, 430, 5, 48, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 43, 0, 0, 432, 75, 1, 0, 0, 0, 433, 437, 5, 24, 0, 0, 434, 436, 5, 48, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 78, 39, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 77, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 34, 17, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 25, 0, 0, 450, 451, 3, 82, 41, 0, 451, 452, 5, 48, 0, 0, 452, 453, 5, 26, 0, 0, 453, 457, 3, 80, 40, 0, 454, 456, 5, 48, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 81, 1, 0, 0, 0, 462, 463, 5, 43, 0, 0, 463, 83, 1, 0, 0, 0, 464, 468, 5, 27, 0, 0, 465, 467, 5, 48, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 86, 43, 0, 472, 473, 5, 48, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 85, 1, 0, 0, 0, 478, 479, 3, 88, 44, 0, 479, 480, 5, 28, 0, 0, 480, 481, 3, 80, 40, 0, 481, 87, 1, 0, 0, 0, 482, 483, 5, 43, 0, 0, 483, 89, 1, 0, 0, 0, 484, 485, 5, 29, 0, 0, 485, 491, 5, 48, 0, 0, 486, 487, 3, 92, 46, 0, 487, 488, 5, 48, 0, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 91, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 30, 0, 0, 495, 499, 3, 94, 47, 0, 496, 498, 5, 48, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 31, 0, 0, 503, 507, 3, 96, 48, 0, 504, 506, 5, 48, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 515, 3, 98, 49, 0, 512, 514, 5, 48, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 93, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 43, 0, 0, 519, 95, 1, 0, 0, 0, 520, 521, 5, 43, 0, 0, 521, 97, 1, 0, 0, 0, 522, 523, 5, 40, 0, 0, 523, 99, 1, 0, 0, 0, 524, 528, 5, 32, 0, 0, 525, 527, 5, 48, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 537, 3, 102, 51, 0, 532, 533, 5, 48, 0, 0, 533, 534, 5, 48, 0, 0, 534, 536, 3, 102, 51, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 101, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 33, 0, 0, 541, 545, 3, 108, 54, 0, 542, 544, 5, 48, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 34, 0, 0, 549, 553, 3, 110, 55, 0, 550, 552, 5, 48, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 35, 0, 0, 557, 561, 3, 118, 59, 0, 558, 560, 5, 48, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 36, 0, 0, 565, 569, 3, 120, 60, 0, 566, 568, 5, 48, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 37, 0, 0, 573, 574, 5, 48, 0, 0, 574, 575, 3, 104, 52, 0, 575, 103, 1, 0, 0, 0, 576, 581, 3, 106, 53, 0, 577, 578, 5, 48, 0, 0, 578, 580, 3, 106, 53, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 105, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 43, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 107, 1, 0, 0, 0, 589, 590, 5, 43, 0, 0, 590, 109, 1, 0, 0, 0, 591, 592, 5, 43, 0, 0, 592, 111, 1, 0, 0, 0, 593, 594, 5, 38, 0, 0, 594, 595, 5, 48, 0, 0, 595, 601, 3, 114, 57, 0, 596, 597, 5, 48, 0, 0, 597, 598, 5, 48, 0, 0, 598, 600, 3, 114, 57, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 113, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 25, 0, 0, 605, 609, 3, 82, 41, 0, 606, 608, 5, 48, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 39, 0, 0, 613, 617, 3, 116, 58, 0, 614, 616, 5, 48, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 35, 0, 0, 621, 625, 3, 118, 59, 0, 622, 624, 5, 48, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 36, 0, 0, 629, 633, 3, 120, 60, 0, 630, 632, 5, 48, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 115, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 43, 0, 0, 637, 117, 1, 0, 0, 0, 638, 639, 5, 43, 0, 0, 639, 119, 1, 0, 0, 0, 640, 641, 5, 43, 0, 0, 641, 121, 1, 0, 0, 0, 65, 129, 136, 142, 147, 151, 156, 160, 165, 169, 174, 178, 183, 187, 192, 196, 201, 205, 210, 214, 249, 253, 258, 262, 267, 271, 274, 279, 283, 288, 292, 297, 301, 306, 310, 356, 365, 372, 376, 381, 385, 395, 412, 425, 437, 443, 457, 468, 476, 491, 499, 507, 515, 528, 537, 545, 553, 561, 569, 581, 587, 601, 609, 617, 625, 633]