token literal names:
null
'git-username:'
'name:'
'surname:'
'job_title:'
'phone:'
'city:'
'gmail:'
'birth:'
'summary:'
'hard_skills:'
','
'soft_skills:'
'languages:'
'certificates:'
'institution:'
'link:'
'socials:'
':'
'projects:'
'title:'
'description:'
'work_experience:'
'company:'
'position:'
'start_date:'
'end_date:'
'responsibilities:'
'educations:'
'degree:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
EMAIL
PHONE
TEXT
INTEGER
RATING
WS
NEWLINE

rule names:
start
resume
base_info
additional_info
git_scraper
personal_info
name
surname
job_title
birth
phone
city
gmail
summary
value
skills
hard_skills
hard_skill
hard_skill_name
rate
soft_skills
soft_skill
soft_skill_name
languages
language
language_name
certificates
certificate
link
institution
socials
social
social_name
projects
project
project_title
project_description
project_url
work_experience
job
responsibility_list
responsibility
company
position
educations
education
degree
start_date
end_date


atn:
[4, 1, 37, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 3, 3, 140, 8, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 291, 8, 26, 10, 26, 12, 26, 294, 9, 26, 1, 26, 5, 26, 297, 8, 26, 10, 26, 12, 26, 300, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 311, 8, 27, 10, 27, 12, 27, 314, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 322, 8, 30, 10, 30, 12, 30, 325, 9, 30, 1, 30, 1, 30, 1, 30, 4, 30, 330, 8, 30, 11, 30, 12, 30, 331, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 345, 8, 33, 10, 33, 12, 33, 348, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 353, 8, 34, 10, 34, 12, 34, 356, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 361, 8, 34, 10, 34, 12, 34, 364, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 369, 8, 34, 10, 34, 12, 34, 372, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 382, 8, 38, 10, 38, 12, 38, 385, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 391, 8, 38, 10, 38, 12, 38, 394, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 399, 8, 39, 10, 39, 12, 39, 402, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 407, 8, 39, 10, 39, 12, 39, 410, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 415, 8, 39, 10, 39, 12, 39, 418, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 423, 8, 39, 10, 39, 12, 39, 426, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 435, 8, 40, 10, 40, 12, 40, 438, 9, 40, 1, 41, 4, 41, 441, 8, 41, 11, 41, 12, 41, 442, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 455, 8, 44, 10, 44, 12, 44, 458, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 463, 8, 45, 10, 45, 12, 45, 466, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 471, 8, 45, 10, 45, 12, 45, 474, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 479, 8, 45, 10, 45, 12, 45, 482, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 487, 8, 45, 10, 45, 12, 45, 490, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 494, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 459, 1, 0, 0, 0, 92, 491, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 495, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 105, 3, 4, 2, 0, 102, 104, 5, 37, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 3, 1, 0, 0, 0, 110, 114, 3, 10, 5, 0, 111, 113, 5, 37, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 60, 30, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 5, 37, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 52, 26, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 5, 37, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 5, 37, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 5, 37, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 66, 33, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 5, 37, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 76, 38, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 37, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 88, 44, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 12, 6, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 37, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 18, 9, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 25, 1, 0, 0, 0, 215, 221, 5, 9, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 37, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 29, 1, 0, 0, 0, 226, 230, 3, 32, 16, 0, 227, 229, 5, 37, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 5, 37, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 46, 23, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 250, 5, 37, 0, 0, 247, 249, 3, 34, 17, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 11, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 37, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 267, 5, 37, 0, 0, 264, 266, 3, 42, 21, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 37, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 280, 5, 37, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 37, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 51, 1, 0, 0, 0, 288, 292, 5, 14, 0, 0, 289, 291, 5, 37, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 54, 27, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 15, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 5, 37, 0, 0, 307, 308, 5, 16, 0, 0, 308, 312, 3, 56, 28, 0, 309, 311, 5, 37, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 30, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 59, 1, 0, 0, 0, 319, 323, 5, 17, 0, 0, 320, 322, 5, 37, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 62, 31, 0, 327, 328, 5, 37, 0, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 61, 1, 0, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 56, 28, 0, 336, 63, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 19, 0, 0, 340, 346, 5, 37, 0, 0, 341, 342, 3, 68, 34, 0, 342, 343, 5, 37, 0, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 67, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 354, 3, 70, 35, 0, 351, 353, 5, 37, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 21, 0, 0, 358, 362, 3, 72, 36, 0, 359, 361, 5, 37, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 16, 0, 0, 366, 370, 3, 74, 37, 0, 367, 369, 5, 37, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 69, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 33, 0, 0, 374, 71, 1, 0, 0, 0, 375, 376, 5, 33, 0, 0, 376, 73, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 75, 1, 0, 0, 0, 379, 383, 5, 22, 0, 0, 380, 382, 5, 37, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 3, 78, 39, 0, 387, 388, 5, 37, 0, 0, 388, 389, 5, 37, 0, 0, 389, 391, 3, 78, 39, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 77, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 23, 0, 0, 396, 400, 3, 84, 42, 0, 397, 399, 5, 37, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 24, 0, 0, 404, 408, 3, 86, 43, 0, 405, 407, 5, 37, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 25, 0, 0, 412, 416, 3, 94, 47, 0, 413, 415, 5, 37, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 26, 0, 0, 420, 424, 3, 96, 48, 0, 421, 423, 5, 37, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 27, 0, 0, 428, 429, 5, 37, 0, 0, 429, 430, 3, 80, 40, 0, 430, 79, 1, 0, 0, 0, 431, 436, 3, 82, 41, 0, 432, 433, 5, 37, 0, 0, 433, 435, 3, 82, 41, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 81, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 33, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 83, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 85, 1, 0, 0, 0, 446, 447, 5, 33, 0, 0, 447, 87, 1, 0, 0, 0, 448, 449, 5, 28, 0, 0, 449, 450, 5, 37, 0, 0, 450, 456, 3, 90, 45, 0, 451, 452, 5, 37, 0, 0, 452, 453, 5, 37, 0, 0, 453, 455, 3, 90, 45, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 89, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 15, 0, 0, 460, 464, 3, 58, 29, 0, 461, 463, 5, 37, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 29, 0, 0, 468, 472, 3, 92, 46, 0, 469, 471, 5, 37, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 25, 0, 0, 476, 480, 3, 94, 47, 0, 477, 479, 5, 37, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 26, 0, 0, 484, 488, 3, 96, 48, 0, 485, 487, 5, 37, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 91, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 93, 1, 0, 0, 0, 493, 494, 5, 33, 0, 0, 494, 95, 1, 0, 0, 0, 495, 496, 5, 33, 0, 0, 496, 97, 1, 0, 0, 0, 46, 105, 114, 118, 123, 127, 132, 136, 139, 144, 148, 153, 157, 162, 166, 171, 175, 221, 230, 234, 239, 243, 250, 267, 280, 292, 298, 312, 323, 331, 346, 354, 362, 370, 383, 392, 400, 408, 416, 424, 436, 442, 456, 464, 472, 480, 488]