T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
URL=37
EMAIL=38
PHONE=39
TEXT=40
INTEGER=41
BOOLEAN=42
RATING=43
WS=44
NEWLINE=45
'go_top:'=1
'autocopy:'=2
'job_title_effect:'=3
'collapsable_sections:'=4
'theme_switching:'=5
'tooltip:'=6
'git-username:'=7
'name:'=8
'surname:'=9
'job_title:'=10
'phone:'=11
'city:'=12
'gmail:'=13
'birth:'=14
'summary:'=15
'jobinja:'=16
'hard_skills:'=17
','=18
'soft_skills:'=19
'languages:'=20
'certificates:'=21
'institution:'=22
'link:'=23
'socials:'=24
':'=25
'projects:'=26
'title:'=27
'description:'=28
'work_experience:'=29
'company:'=30
'position:'=31
'start_date:'=32
'end_date:'=33
'responsibilities:'=34
'educations:'=35
'degree:'=36
